* {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
}

.flex-container {
    display: flex;
    max-width: 992px;
    margin: 0 auto;
    width: 100%;
    min-width: 320px;
}

header {
    background-color: #122a57;
    height: 100px;
    display: flex;
    align-items: center;
    color: #fff;
}

header .list-items {
    display: flex;
    width: 100%;
    max-width: 260px;
    justify-content: space-between;
    align-items: center;
}

.list-items li a {
    color: #fff;
}

header .menu {
    justify-content: space-between;
}

.apresentacao {
    height: 70vh;
    align-items: center;
    justify-content: space-between;
}

.apresentacao .texto-apresentacao {
    min-height: 200px;
    display: flex;
    flex-direction: column;
}

.texto-apresentacao h1 {
    color: #122a57;
    font-size: 48px;
    margin-bottom: 10px;
}

.btn {
    background-color: #122a57;
    color: #fff;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 40px;
    margin-bottom: 10px;
}

.quem-somos {
    flex-direction: row-reverse;
    height: 80vh;
    display: flex;
    align-items: center;
    display: flex;
    justify-content: flex-end;
}

.quem-somos p {
    margin-bottom: 10px;
    width: 90%;
}

.quem-somos h2 {
    margin-bottom: 20px;
    font-size: 32px;
    color: #122a57;
    display: flex;
}

.quem-somos h2::before {
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122a57;
    position: relative;
}

div img {
    display: block;
    width: 100%;
}

.quem-somos img {
    min-width: 400px;
}

.container-externo {
    background-color: #122a57;
    width: 100%;
}

.servicos {
    flex-direction: column;
    padding-bottom: 100px;
    padding-top: 50px;
}

.servicos h2 {
    color: #fff;
    font-size: 32px;
    margin-bottom: 10px;
}

.list-servicos {
    display: flex;
    justify-content: space-between;
}

.list-servicos div {
    text-align: center;
}

.list-servicos div a {
    width: 120px;
    background-color: #fff;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 50px;
    padding: 10px 10px;
    color: #122a57;
    font-size: 12px;
    text-decoration: none;
    font-weight: 700;
}

.list-servicos div p {
    font-weight: 700;
    font-size: 20px;
    color: #fff;
    margin-top: 20px;
}
.list-servicos div img {
    width: 80%;
    margin: auto;
}

.list-planos {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.planos {
    flex-direction: column;
    min-height: 70vh;
    padding-top: 50px;
}

.planos h2 {
    font-size: 32px;
}

.list-planos div {
    flex: 1;
    border: 5px solid #122a57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}

.list-planos div .btn {
    margin: auto;
    margin-bottom: 20px;
}

.list-planos div h3 {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.list-planos div h3::after {
    content: "";
    background-color: #122a57;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.list-planos div ul {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.list-planos div ul li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.list-planos div ul li::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122a57;
    margin-right: 5px;
}

footer {
    background-color: #122a57;
    height: 70px;
    display: flex;
    align-items: center;
}

footer .footer {
    justify-content: space-between;
    color: #fff;
}

/* MOBILE */

@media (max-width: 992px) {
    .flex-container {
        flex-direction: column;
    }

    .apresentacao {
        width: 100%;
    }

    .quem-somos {
        flex-direction: column;
    }

    .quem-somos img {
        min-width: 320px;
        margin: auto;
    }

    .list-servicos {
        flex-direction: column;
    }

    .list-servicos div img {
        width: 50%;
        margin: auto;
    }

    .list-planos {
        flex-direction: column;
        align-items: flex-start;
    }

    .list-planos div {
        max-width: 90%;
        margin: auto;
        width: 100%;
    }

    .apresentacao div a{
        flex-direction: row;
    }
        
}
